<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jihyun K. Hur">

  
  
  
    
  
  <meta name="description" content="Participated in the RLDM Conference, first in-person conference ever!.">

  
  <link rel="alternate" hreflang="en-us" href="https://Jihyuncindyhur.github.io/post/rldm2022/">

  







  




  
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.8cf9a81d32396b3b7c09ea8cc1cc07f6.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_huba1290056a9aa64b0b71a1bf18bd3dc1_31701_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huba1290056a9aa64b0b71a1bf18bd3dc1_31701_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://Jihyuncindyhur.github.io/post/rldm2022/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jihyun">
  <meta property="og:url" content="https://Jihyuncindyhur.github.io/post/rldm2022/">
  <meta property="og:title" content="First In-Person Conference (RLDM 2022) at Brown University! | Jihyun">
  <meta property="og:description" content="Participated in the RLDM Conference, first in-person conference ever!."><meta property="og:image" content="https://Jihyuncindyhur.github.io/post/rldm2022/featured.jpg">
  <meta property="twitter:image" content="https://Jihyuncindyhur.github.io/post/rldm2022/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-06-08T13:00:42&#43;09:00">
    
    <meta property="article:modified_time" content="2022-06-11T15:30:42&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Jihyuncindyhur.github.io/post/rldm2022/"
  },
  "headline": "First In-Person Conference (RLDM 2022) at Brown University!",
  
  "image": [
    "https://Jihyuncindyhur.github.io/post/rldm2022/featured.jpg"
  ],
  
  "datePublished": "2022-06-08T13:00:42+09:00",
  "dateModified": "2022-06-11T15:30:42+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Jihyun Hur"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Jihyun",
    "logo": {
      "@type": "ImageObject",
      "url": "https://Jihyuncindyhur.github.io/images/icon_huba1290056a9aa64b0b71a1bf18bd3dc1_31701_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Participated in the RLDM Conference, first in-person conference ever!."
}
</script>

  

  


  


  





  <title>First In-Person Conference (RLDM 2022) at Brown University! | Jihyun</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ef0db9577d9433b8b028ec0df3843ce6.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Jihyun</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Jihyun</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/cv.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>First In-Person Conference (RLDM 2022) at Brown University!</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/jihyun-hur/">Jihyun Hur</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jun 11, 2022
  </span>
  

  

  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/conference/">Conference</a>, <a href="/category/research/">Research</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 400px;">
  <div style="position: relative">
    <img src="/post/rldm2022/featured_huf941317f5efaa8ee804270f49be70bb0_102272_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>First time being in Providence and in an in-person conference for RLDM 2022, it was an inspiring experience to mingle with a number of researchers from various fields including psychology, neuroscience, and computer science.</p>
<p>The conference lasted for four days, and it started with two introductory and two advanced tutorials. The following three days consisted of invited talks, contributed talks, poster sessions and workshops. The dynamics of speakers, who have been invited or selected to the conference under the same research realm called reinforcement learning (RL), helped integrate broad, diverse, and inconsistent views on the definitions, goals, and implications of RL. In the advanced tutorial by Dr. Xiaoxi Gu from Mount Sinai Hospital, the subjective utility of an agent was defined as the summation of self&rsquo;s utility and other&rsquo;s utility in a certain decision-making scheme (e.g., auction). As a clinical psychology researcher, it was fascinating to learn about broad implications of this approach in understanding psychiatric disorders such as nicotine addiction. Dr. Oriel HeldmanHall from Brown University presented interesting works done by Joesph Heffner that in social paradigms, mood valence prediction error quantified in a 500 * 500 grid was the strongest predictor of social decisions even after accounting for reward prediction error. The arguments that self&rsquo;s decision-making may be governed by other&rsquo;s utility or mood valence beyond reward prediction error opened up two questions that whether the social and affective components should be incorporated into the RL algorithms utilized in computer science and whether they will significantly moderate actions in less social environments.</p>
<p>In a perspective of a psychologist, the talks from the computer science areas were focusing mainly on maximizing cumulative reward. Some speakers questioned what &lsquo;reward&rsquo; should be, but most intuitively it was something that an agent tries to gain, not loss or avoid. The agent is told what the reward is and learns the function (policy) to maximize cumulative reward by, for instance, minimizing a loss function. Also, the agent can successfully &lsquo;discover&rsquo; the goal by forming a &lsquo;question&rsquo; itself, which was presented by Dr. Satinder Singh Baveja from DeepMind and University of Michigan. RL in Robotics focuses on replicating human behaviors such as locating a place, performing sequential actions (e.g., finding a carrot and chopping it), or distinguishing sounds from different objects. These actions also follow the main goal of maximizing cumulative reward as the robot&rsquo;s actions and their underlying algorithms are adjusted based on accuracy measures - if the robot finds the exact location only two out of ten attempts exploiting a current policy, it will update the policy to minimize the failed attempts and to reach higher hit rates. Even though these RL algorithms lead to successful reward maximization, these goals and policies did not necessarily account for the influences of other agents and emotions. There might be some RL frameworks accounting for cooperative behavior, but it is hard to find any aspects of mood being included in the non-human agent RL models.</p>
<p>Due to the complicated and volatile nature of the affective components, such trend is totally understandable. It has not been easy to investigate how moods vary and affect learning even in human beings. Any learning agents can be told or can form the question (&ldquo;what to achieve?&quot;) in a given state, and it is expected that they wwould decide upon the policies consistent with the question. However, human actions can be swayed by momentary moods. Even if we know the exact goal, we sometimes choose the actions against the goal because we are feeling too positive or too negative. This example might imply the role of mood extremeness on decision-making, but it is just one of the potential hypotheses.</p>
<p>I&rsquo;m not sure if it is advantageous to take moods into account when modeling a RL agent in computer science because moods can lead to non-reward maximizing choices. One thing that this conference has taught me though is a need to incorporate these affective components into clinical RL studies for better understanding mood disorders like depression and anxiety. Even in the environments that do not involve others and are less social, individuals with depression or anxiety often face situations that their decisions are influenced by their mood states, leading to a vicious cycle of psychiatric symptoms. These moods, however, might not be captured well within current lab-based decision-making tasks, because of the moods' contextual or even voluntary representations over choices. I would like to clarify the &lsquo;contextual and voluntary&rsquo; representations in another blog post to keep the main theme in this post.</p>
<p>Among many factors affecting decision-making and learning in mood disorders, I believe mood-related factors are crucial. Through this conference, my research goals have been reinforced to delve more into the roles of moods and emotions in less social but clinically relevant states. For one final remark, there is a therapeutic technique called validation. Validation is often achieved by accepting naturally occurring emotions. Basically helping clients feel and recognize that it is very natural for them to feel such emotions in the given situations. When serving as a clinician, this acceptance by the clients themselves seemed to be one of the most important keys for alleviating depressive and anxious symptoms. This abstract concept of validation might be better understood through applying computational modeling to empirical studies. One possible way would be developing a computational model to tract the degree to which individuals with depression can validate their feelings during a decision-making task and to study how validation is associated with their choices. This sounds vague for now, but excited to further develop this idea as one of my long-term research initiatives :)</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/conference/">Conference</a>
  
  <a class="badge badge-light" href="/tag/research/">Research</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://Jihyuncindyhur.github.io/post/rldm2022/&amp;text=First%20In-Person%20Conference%20%28RLDM%202022%29%20at%20Brown%20University!" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://Jihyuncindyhur.github.io/post/rldm2022/&amp;t=First%20In-Person%20Conference%20%28RLDM%202022%29%20at%20Brown%20University!" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=First%20In-Person%20Conference%20%28RLDM%202022%29%20at%20Brown%20University!&amp;body=https://Jihyuncindyhur.github.io/post/rldm2022/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://Jihyuncindyhur.github.io/post/rldm2022/&amp;title=First%20In-Person%20Conference%20%28RLDM%202022%29%20at%20Brown%20University!" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=First%20In-Person%20Conference%20%28RLDM%202022%29%20at%20Brown%20University!%20https://Jihyuncindyhur.github.io/post/rldm2022/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://Jihyuncindyhur.github.io/post/rldm2022/&amp;title=First%20In-Person%20Conference%20%28RLDM%202022%29%20at%20Brown%20University!" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.d4185df71ecf716f1c4e7ef5f3d4e2b8.js"></script>

    






</body>
</html>
